# nosithouss

./: .env  .gitignore  README.md  package-lock.json  pnpm-lock.yaml  pom.xml
docker/: .env  README.md  docker-compose-etl.yml  docker-compose-nosithouss.yml  docker-compose-pg.yml  docker-compose-web.yml
docker/data-web/: nginx.conf
docker/data-web/arosaje-1/: index.html  main.3d2ab4850528240a.js  polyfills.27a7eb300bdb2ee3.js
docker/data-web/arosaje-2/: 3rdpartylicenses.txt  index.html  main.e9a34187beeb71e9.js  runtime.4c89b1f6767841d6.js  styles.ec9430d9c6547e65.css
docker/data-web/arosaje-3/: 673.77a1304a30e530ab.js  index.html  main.20f397e8f8740125.js  main.fc26d191822c560d.js  polyfills.24259740c0e1f236.js  polyfills.dc2124cfb96dbcb1.js  runtime.022969781697d8f9.js
docker/data-web/arosaje-4/: 3rdpartylicenses.txt  index.html  main.90ad135a8783bbba.js  runtime.b992e78476f9b32b.js  styles.e08b5a03bd3b6d76.css
electron/: index.js  package-lock.json  package.json
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/_helpers/: auth.guard.ts  token.interceptor.spec.ts  token.interceptor.ts
front/src/app/_interfaces/: credential.ts  ennums.ts  post.ts  token.ts  user.ts
front/src/app/_interfaces/chat/: contact.ts  message.ts
front/src/app/_service/: assets.service.ts  auth.service.spec.ts  auth.service.ts  chat.service.ts  contact.service.ts  favorite.service.ts  osm.service.ts  post.service.ts  token.service.ts  user.service.ts
front/src/app/_utils/: utils.ts
front/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
front/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
front/src/app/contact/: contact.component.css  contact.component.ts
front/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/new-post/: new-post.component.css  new-post.component.html  new-post.component.ts
front/src/app/page/chat/: chat.component.css  chat.component.html  chat.component.ts
front/src/app/page/contact/: contact.component.html  contact.component.ts
front/src/app/page/home/: home.component.css  home.component.html  home.component.ts
front/src/app/page/login/: login.component.css  login.component.html  login.component.ts
front/src/app/page/map/: map.component.css  map.component.ts
front/src/app/page/new-post/: new-post.component.css  new-post.component.html  new-post.component.ts
front/src/app/page/profile/: profile.component.css  profile.component.html  profile.component.ts
front/src/app/page/search/: search.component.css  search.component.html  search.component.ts
front/src/app/page/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
front/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
front/src/app/search/: search.component.ts
front/src/app/tools/navbar/: navbar.component.css  navbar.component.html
front/src/environments/: environments.ts
src/main/java/fr/arosaje/nosithouss/: CommandLineApp.java  NosithoussApplication.java
src/main/java/fr/arosaje/nosithouss/client/: ApacheClient.java  TrefleClient.java
src/main/java/fr/arosaje/nosithouss/configurations/: CorsConfig.java  CryptPassword.java  JwtFilter.java  SecurityConfig.java
src/main/java/fr/arosaje/nosithouss/controllers/: AuthController.java  CommentController.java  ContactController.java  ImageController.java  MessageController.java  PostController.java  Test.java  UserController.java
src/main/java/fr/arosaje/nosithouss/enums/: EFlag.java  EMessageType.java  EPostType.java  ERole.java
src/main/java/fr/arosaje/nosithouss/errors/: ErrorRes.java  NosithoussException.java  NosithoussExceptionHandler.java
src/main/java/fr/arosaje/nosithouss/models/: CatalogPost.java  Comment.java  Contact.java  Flag.java  GuardingPost.java  Image.java  Message.java  MessageRequestGuard.java  Post.java  User.java
src/main/java/fr/arosaje/nosithouss/repositories/: CommentRepository.java  ContactRepository.java  FlagRepository.java  ImageRepository.java  MessageGuardRepository.java  MessageRepository.java  PostRepository.java  PostRepositoryPersistence.java  UserRepository.java
src/main/java/fr/arosaje/nosithouss/services/: AuthService.java  CommentService.java  JwtService.java  (+5 more)
src/main/resources/: application-dev.yml  application-etl.yml  application-prod.yml  application.yml
src/main/resources/migrations/: DRAFTV2__AddRandomUsers.sql  V1__CreateAdminUser.sql  V1__CreateDefaultUsers.sql  V1__Init.sql  V2__AddRandomUsers.sql  V3__AddPosts.sql  V4__SaveImages.sql  V5__AddMessages.sql  V6__AddContact.sql  V7__AddComments.sql  V8__AddDefaultImg.sql  V9__UpdateCoordinatePostGuarding.sql
src/test/java/fr/arosaje/nosithouss/: NosithoussApplicationTests.java
(+30 files in other folders)
