version: '3'

services:
  nosithouss-db:
    image: postgres:16.2
    container_name: mspr_java
    environment:
      POSTGRES_DB: arosaje
      POSTGRES_USER: nosithouss
      POSTGRES_PASSWORD: nosithouss
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data