FROM nginx:stable
COPY iac/nginx.conf /etc/nginx/nginx.conf
COPY iac/cert.crt /etc/nginx/ssl/server.crt
COPY iac/cert.key /etc/nginx/ssl/server.key
COPY dist/nosithouss-front /usr/share/nginx/html
EXPOSE 80 443
