build-back:
  stage: build
  image: maven:3.9.6-amazoncorretto-21-al2023
  before_script:
    - cd nosithouss-api
  script:
    - mvn clean package -B --file pom.xml -Dspring.profiles.active=test
  artifacts:
    paths:
      - 'nosithouss-api/target/*.jar'
  rules:
    - changes:
        - 'nosithouss-api/**/*'
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "prod"

build-front:
  stage: build
  image: node:18.19.0
  before_script:
    - 'cd nosithouss-front/'
  script:
    - npm install -g @angular/cli@15.2.10
    - npm install
    - npm run build
    - ls -a dist/
  artifacts:
    paths:
      - 'nosithouss-front/dist'
  rules:
    - changes:
        - 'nosithouss-front/**/*'
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "prod"
